<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <head>
        <title>Asimo</title>
    </head>
    <body>
        <div id=mainheading>
            Humanoid robots
        </div>
           
        <ul class="topnav">
            <li><a href="Asimo.html">Asimo</a></li>
            <li><a href="Kengoro.html">kengoro</a></li>
            <li><a href="Sofhia.html">Sofhia</a></li>
            <li><a href="Atlas.html">Atlas</a></li>
        </ul>

        <div id=Asimoheading>
            <h2>Asimo</h2>

         </div>   

    

        <div id=Asimopara>
              <p>Asimo (Advanced Step in Innovative Mobility) is the world’s most <br>advanced humanoid robot 
                  created by honda on Oct 30, 2000.</br> Asimo’s AI can simulate the motions of the human body
                  <br>and also walk like human, run like human and almost</br> work as a human for example like turn 
                  on light</br> switches, open doors, carry objects, pushcarts and etc...</p>

       </div>

       <div id=picasimo>
           <img src="03-1.1320728935.jpeg">
    </div>

        <div class="container my-container">
          <div class="row justify-content-center my-row">
            <div class="col-4 my-col1">
              Advantages
            </div>
           
            <div class="col-4 my-col1">
              Disadvantages
            </div>
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col2">
              He can clean, do homework, buy groceries,and he cooks for the family.
            </div>

            <div class="col-4 my-col2">
              He cost lots of money to build him, and it needs a power source.
            </div>
           
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col3">
              He goes and gets the groceries for the family.
            </div>

            <div class="col-4 my-col3">
              It costs to much money to buy him.
            </div>
           
          </div>

        </div>
        
      </body>
</html>

