<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <head>
        <title>Atlas</title>
    </head>
    <body>
        <div id=mainheading>
            Humanoid robots
        </div>
           
        <ul class="topnav">
            <li><a href="Asimo.html">Asimo</a></li>
            <li><a href="Kengoro.html">kengoro</a></li>
            <li><a href="Sofhia.html">Sofhia</a></li>
            <li><a href="Atlas.html">Atlas</a></li>
        </ul>

        <div id=Atlasheading>
            <h2>Atlas</h2>

         </div>   

    

        <div id=Atlaspara>
          <p>Atlas is a bipedal humanoid robot primarily developed by the<br> American robotics company Boston Dynamics 
            created on July 11, 2013.</br> He was created for Defense Advanced Research Projects Agency to<br> rescue people, 
            doing a task, etc..Constructed of aluminium and</br> titanium, it stands approximately 5.9 feet tall, weighs 
            330 pounds</br> (150 kg), and is illuminated with blue LEDs.</p>
        </div>

          <div id=picatlas>
           <img src="0.jfif">
          </div>
          
          
      <div class="container my-container">
        <div class="row justify-content-center my-row">
          <div class="col-4 my-col10">
            Advantages
          </div>
         
          <div class="col-4 my-col10">
            Disadvantages
          </div>
        </div>

        <div class="row justify-content-center my-row">
          <div class="col-4 my-col11">
            The Atlas hardware takes advantage of 3D printing to save weight and space.
          </div>
        
          <div class="col-4 my-col11">
            Atlas has the ability to manipulate objects in its environment.
          </div>
         
        </div>

        <div class="row justify-content-center my-row">
          <div class="col-4 my-col12">
            They have not found a suitable power source to fuel this robot..
          </div>

          <div class="col-4 my-col12">
            So far the power source they using two generators.
          </div>
         
        </div>

       </div>

  </body>
</html>

