$color: black;




#mainheading {
	color: $color;
	margin: 1px;
	font-size: 50px;
	text-align: center;
}
ul {
	&.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(0, 0, 87);
		font-weight: 10px;
		border-radius: 20px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		li {
			float: left;
			a {
				display: block;
				color: white;
				text-align: center;
				padding: 21px 141.7px;
				text-decoration: none;
				&:hover {
					&:not(.active) {
						color: rgb(212, 27, 27);
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  

 
	#Asimoheading {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		text-align: left;
		padding-top: 10px;
		margin-left: 200px;
	}

#Asimopara {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: -20px;
	margin-left: 20px;
}
#picasimo {
	margin-left: 1100px;
	margin-top: -200px;
}
#Kengoroheading {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: 10px;
	margin-left: 200px;
}
#Kengoropara {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: -20px;
	margin-left: 20px;
}
#pickengoro {
	margin-left: 1000px;
	margin-top: -190px;
	border-radius: 10px;
}
#Sofhiaheading {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: 10px;
	margin-left: 200px;
}
#Sofhiapara {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: -20px;
	margin-left: 20px;
}
#picSofhia {
	margin-left: 1000px;
	margin-top: -200px;
}
#Atlasheading {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: 10px;
	margin-left: 200px;
}
#Atlaspara {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	padding-top: -20px;
	margin-left: 20px;
}
#picatlas {
	margin-left: 1000px;
	margin-top: -200px;
}
.my-container {
	border: 1px solid lightgray;
	overflow: hidden;
	text-align: center;
	margin-top: 15px;
}
.my-row {
	border: 1px solid lightgray;
	overflow: hidden;
	text-align: center;
}
.my-col {
	border: 1px solid lightgray;
	overflow: hidden;
	text-align: center;
}
.my-col1 {
	background-color: rgb(0, 0, 87);
	color: white;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 50px;
	border: 1px solid lightgray;
	text-align: center;
	line-height: 20px;
	padding-top: 15px;
	font-weight: bold;
	overflow: hidden;
	width: 50%;
	font-size: 20px;
}
.row, .col tr:nth-child(even) {
	background-color: white;
	background-color: white;
	background-color: white;
	background-color: white;
}
.my-col2 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 20px;
}
.my-col3 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 20px;
}
.my-col4 {
	background-color: rgb(0, 0, 87);
	color: white;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 50px;
	border: 1px solid lightgray;
	text-align: center;
	line-height: 20px;
	padding-top: 15px;
	font-weight: bold;
	overflow: hidden;
	width: 50%;
	font-size: 18px;
}
.my-col5 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}
.my-col6 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}
.my-col7 {
	background-color: rgb(0, 0, 87);
	color: white;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 50px;
	border: 1px solid lightgray;
	text-align: center;
	line-height: 20px;
	padding-top: 15px;
	font-weight: bold;
	overflow: hidden;
	width: 50%;
	font-size: 18px;
}
.my-col8 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}
.my-col9 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}
.my-col10 {
	background-color: rgb(0, 0, 87);
	color: white;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 50px;
	border: 1px solid lightgray;
	text-align: center;
	line-height: 20px;
	padding-top: 15px;
	font-weight: bold;
	overflow: hidden;
	width: 50%;
	font-size: 18px;
}
.my-col11 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}
.my-col12 {
	text-align: center;
	padding-top: 10px;
	border: 1px solid lightgray;
	font-size: 18px;
}