<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Humanoid Robots</title>
    </head>
    <body>
        <div id=mainheading>
            Humanoid robots
        </div>
           
        <ul class="topnav">
            <li><a href="Asimo.html">Asimo</a></li>
            <li><a href="Kengoro.html">kengoro</a></li>
            <li><a href="Sofhia.html">Sofhia</a></li>
            <li><a href="Atlas.html">Atlas</a></li>
        </ul>
        
      </body>
</html>

