<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <head>
        <title>Kengoro</title>
    </head>
    <body>
        <div id=mainheading>
            Humanoid robots
        </div>
           
        <ul class="topnav">
            <li><a href="Asimo.html">Asimo</a></li>
            <li><a href="Kengoro.html">kengoro</a></li>
            <li><a href="Sofhia.html">Sofhia</a></li>
            <li><a href="Atlas.html">Atlas</a></li>
        </ul>

        <div id=Kengoroheading>
            <h2>Kengoro</h2>

         </div>   

    

        <div id=Kengoropara>
            <p>Kengoro is a musculoskeletal humanoid created in 2001, it was<br> equipped 
                with structural components, circuit boards, gears, and 108 motors</br> and to 
                cool the system, the robot has a passive<br> technique, allowing water to seep 
                out through the frame<br> around the motors to cool them by evaporating. Kengoro 
                has</br> the ability to do push-ups, backbends, pull-ups, etc...</p>
         
        </div>

         <div id=pickengoro>
           <img src="download (1).jfif">
    </div>

        <div class="container my-container">
          <div class="row justify-content-center my-row">
            <div class="col-4 my-col4">
              Advantages
            </div>
           
            <div class="col-4 my-col4">
              Disadvantages
            </div>
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col5">
              Produces heat When we use them a lot, we need to actively cool them, which is why we sweat. By sweating, we pump water out of our bodies, and as that water evaporates.
            </div>

            <div class="col-4 my-col5">
              Uses 108 motors to control.
            </div>
           
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col6">
              The sweat allows Kengoro to do a number of feats, including push-ups for 11 minutes consecutively.
            </div>

            <div class="col-4 my-col6">
              Doesn't have enough muscles. 
            </div>
           
          </div>

        </div>

    </body>
</html>

