<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <head>
        <title>Sofhia</title>
    </head>
    <body>
        <div id=mainheading>
            Humanoid robots
        </div>
           
        <ul class="topnav">
            <li><a href="Asimo.html">Asimo</a></li>
            <li><a href="Kengoro.html">kengoro</a></li>
            <li><a href="Sofhia.html">Sofhia</a></li>
            <li><a href="Atlas.html">Atlas</a></li>
        </ul>

        <div id=Sofhiaheading>
            <h2>Sofhia</h2>

         </div>   

    

        <div id=Sofhiapara>
          <p>Sophia is a social humanoid robot developed by Hong Kong<br> company (Hanson Robotics) on February 14, 2016, 
            Sophia can display</br> more than 60 facial expressions and she has been covered<br> by media around the globe and 
            has participated in many</br> high-profile interviews. In October 2017, Sophia became the first</br> robot to receive 
            citizenship of any country.</p>
        </div>

    <div id=picSofhia>
           <img src="download (2).jfif">
    </div>


        <div class="container my-container">
          <div class="row justify-content-center my-row">
            <div class="col-4 my-col7">
              Advantages
            </div>
           
            <div class="col-4 my-col7">
              Disadvantages
            </div>
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col8">
              She can be good friend to those children and adults who feel lonely.
            </div>

            <div class="col-4 my-col8">
              People worry that they will replace jobs. 
            </div>
           
          </div>

          <div class="row justify-content-center my-row">
            <div class="col-4 my-col9">
              Sophia can be used for healthcare sector.
            </div>

            <div class="col-4 my-col9">
              It makes people become lazy because they are replaced in their jobs.
            </div>
           
          </div>

        </div>
       
      </body>
</html>

